<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" >
	<!-- UC强制全屏 --> 
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>退市车型</title>
	<meta name="Keywords" content="退市,马自达CX7,马自达6,马自达8,马自达6睿翼,mazda">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="cover">
		<div class="cover_word">请横屏观看</div>
	</div>
	<div id="bg">
		<p>所有曾经逝去的伟大，都会成为天地间永恒的回忆</p>
		<div class="moveBg">
			<a href="m6.html">
			<div class="m_six">
				<span class="one"></span>
				<img class="num1" src="images/m6_1.png" alt="mazda6">
				<img class="num2" src="images/m6_2.png" alt="马自达6">
			</div>
			</a>
			<a href="cx7.html">
			<div class="cx_seven">
				<span class="two"></span>
				<img class="num1" src="images/cx7_1.png" alt="mazdaCX-7">
				<img class="num2" src="images/cx7_2.png" alt="马自达CX7">
			</div>
			</a>
			<a href="m8.html">
			<div class="m_eight">
				<span class="three"></span>
				<img class="num1" src="images/m8_1.png" alt="mazda8">
				<img class="num2" src="images/m8_2.png" alt="马自达8">
			</div>
			</a>
			<a href="m6ry.html">
			<div class="m_ry">
				<span class="four"></span>
				<img class="num1" src="images/ry_1.png" alt="mazda6睿翼">
				<img class="num2" src="images/ry_2.png" alt="马自达6睿翼">
			</div>
			</a>
		</div>
	</div>
	<div id="box">
		<div class="earth">
		</div>
		<div class="sun"></div>
	</div>
</body>
	<script type="text/javascript" src='js/jquery.min.js'></script>
	<script type="text/javascript" src='js/index.js'></script>
</html>